{
  "name": "drishtiyana-server",
  "version": "1.0.0",
  "description": "DRISHTIYANA - Mobile Camera to Edge Monitor WebRTC Live Streaming Server",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": [
    "webrtc",
    "streaming",
    "drishtiyana",
    "socketio",
    "edge-monitor"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@supabase/supabase-js": "^2.116.0",
    "dotenv": "^17.4.2",
    "express": "^4.19.2",
    "multer": "^2.3.0",
    "selfsigned": "^2.4.1",
    "socket.io": "^4.7.5"
  },
  "devDependencies": {
    "socket.io-client": "^4.8.3"
  }
}
